# Selenium-Java-TestNGFramework

./: pom.xml
JenkinConfiguration/AllureReport/: AllureReportAndTrend.docx  LogsForEveryTestStepSndScreenshotWithinAllureReport.docx
JenkinConfiguration/Configuration/: JenkinsJobConfiguration.docx  JenkinsPlugins.docx  config.xml
src/main/java/: ITestCase.java  buildXML.java
src/test/java/helpers/login/: LoginHelper.java
src/test/java/helpers/register/: RegisterHelper.java
src/test/java/pageObjects/flight/: FlightPage.java
src/test/java/pageObjects/login/: LoginPage.java
src/test/java/pageObjects/register/: RegisterPage.java
src/test/java/tests/flight/: FlightTest.java
src/test/java/tests/login/: LoginTest.java
src/test/java/tests/register/: RegisterTest.java
src/test/java/utils/: BrowserSetup.java  GenericHelper.java  TestBase.java
src/test/java/utils/fileHandlers/: ExcelUtils.java  PropertyUtils.java  excelUtils.java
src/test/java/utils/fileHandlers/yaml/pojo/: Credentials.java  UserData.java
src/test/java/utils/fileHandlers/yaml/provider/: UserProvider.java
src/test/java/utils/listeners/: ListenerAnnotationTransformer.java  ListenerRetry.java  TestListeners.java
src/test/output/logs/: Automation.log.1
src/test/resources/: TestCaseMaster.xlsx  TestNG.xml  TestNG_Register.xml  log4j.properties
src/test/resources/configurations/: environment.properties
src/test/resources/data/: users.yaml
